# wedis

./: pom.xml
wedis-base/: .project
wedis-base/src/main/java/com/wedis/base/bean/: RedisInfo.java
wedis-base/src/main/java/com/wedis/base/dto/: CacheDto.java  ConnectionDto.java
wedis-base/src/main/java/com/wedis/base/enums/: ResponseCode.java  SerializeType.java
wedis-base/src/main/java/com/wedis/base/exception/: CoreException.java
wedis-base/src/main/java/com/wedis/base/util/: BaseController.java  UnsafeUtil.java
wedis-base/src/main/java/com/wedis/base/vo/: ApiResult.java
wedis-dao/: .project  pom.xml
wedis-dao/src/main/java/com/wedis/dao/entity/: ConnectionInfo.java
wedis-dao/src/main/java/com/wedis/dao/mapper/: ConnectionInfoMapper.java
wedis-dao/src/main/resources/mybatis/mapper/: UserCuMapper.xml
wedis-redis/: .project  object.out  pom.xml
wedis-redis/src/main/java/com/wedis/redis/converter/: JdkDeserializingConverter.java
wedis-redis/src/main/java/com/wedis/redis/factory/: WedisConnectionFactory.java
wedis-redis/src/main/java/com/wedis/redis/io/: Bits.java  JdkInputStream.java  ObjectStreamDesc.java  ObjectStreamField.java  SerialCallbackContext.java
wedis-redis/src/main/java/com/wedis/redis/serializer/: ByteRedisSerializer.java  JdkRedisSerializer.java
wedis-redis/src/main/java/com/wedis/redis/template/: WedisTemplate.java
wedis-redis/src/test/java/com/wedis/redis/converter/: JdkConvertTest.java
wedis-service/: .project
wedis-service/src/main/java/com/wedis/service/: ICacheService.java  IConnectionService.java
wedis-service/src/main/java/com/wedis/service/impl/: CacheServiceImpl.java  ConnectionServiceImpl.java  WedisConnectionLoader.java
wedis-web/: .classpath  .factorypath  .project  .springBeans  README.md
wedis-web/src/main/java/com/wedis/web/: WedisApplication.java
wedis-web/src/main/java/com/wedis/web/configuration/: DruidDataSourceConfig.java  (+1 more)
wedis-web/src/main/resources/: application.properties
wedis-web/src/main/resources/static/css/: common.css
wedis-web/src/main/resources/static/js/: common.js
(+3 files in other folders)
